language: java
script:
- mvn test
before_install:
- chmod +x mvnw
deploy:
  provider: heroku
  app: sigetagibilibus
  on:
    branch: Develop
  api_key:
    secure: oOOyywkXupMB6piGSXrdx8OsEDS4zRs5DsD2/McESbYD3+QD8PTPvxXaIvRNwc+n3n2kX7esVc2JWGZd3I1EgG9mDyCFaE6485+lD3jhx64/7YN682Cnskd1ZvOXH9xV/8k9lAyo/oTmm327wJhgsYVnG337OD4UowNW/im8uORbNBKTIPXWxgy1+KzgwCtsQcB/mCvO1GJZI6rS5y15BQDrlPLXLxdEnSO1/3Pc86h7/L/CEFgAn7xzH40QOmX6UWy5xc1P3dZ4oqjR49aQrXqHOdHLCtVN4P2CI/P5f3rx7o4DGIceRPZLcEPuJ7mvuwAZh7UEr56wuX8ua6MTiQOErf7bKXDWGkdaaKimYQlJA1YoUO6E4m+vuoILKg651x8NrZFSvM7UIUwDcwtvbyoTU5vtWuizYsbsp8KzHnrYYBMicP5+5+ZAeVj191NAVhgJmhPGwgkTe+gTB6w2nJk+7cFa4WxrrD1JyhLA3FUAGru30cmbuPYhqQl7+G3YPX6/FQhr61+qJhVRbjerkc/ht8ZSJH2Vbd85homQMRuLS7Dt0IRc9rE5SBR3ixtOKpxmfWmylnqnsxMEEce/8i+Jxj4jP4ogKFYzCOAvlIUqefw61amYmwvkKS+0SKuiBK24IPemdURJ1Mj74PDyick6Hh2v6j7llUeyc2sYU3E=
notifications:
  secure: 3S8XEYqzaXxorBKB8JRinrLZ
